Assembling a balsa-wood Raspberry Pi case
Art + Tech Miniconf, linux.conf.au 2018
17:15 22 Jan 2018
Tags: balsa wood, Raspberry Pi

Josh Deprez
Site Reliability Engineer, Google Australia
josh.deprez@gmail.com
https://github.com/DrJosh9000/Talks
@DrJosh9000

* Concept

A "mini Macintosh"

- that would let me play original _Lemmings_ at my desk
- be lightweight and based on commodity materals and hardware
- I could show off at /dev/world

* 

: Let's talk about balsa wood.

* It's light

* It's soft

* It's biodegradable

* It looks quite nice

* You can glue it

* Put nails in it

* Cut it with a sharp knife

* It's strong

* It's cheap

* It doesn't need a 3D printer
