Developing a game for the Macintosh Plus in 2017
Games and FOSS Miniconf, linux.conf.au 2018
11:35 21 Jan 2018
Tags: games, foss, miniconf, vintage, macintosh, C, retro68, retro, hypercard

Josh Deprez
Site Reliability Engineer, Google Australia
josh.deprez@gmail.com
http://joshdeprez.com/
@DrJosh9000

* Why?

* Why?

- Make new use of vintage hardware (retrocomputing)
- Massive portability (via emulators)
- For a lark
- MacPaint and QuickDraw are open source*
- Motorola 68000 CPU predates Meltdown & Spectre ;-)

*Available from the [[http://www.computerhistory.org/atchm/macpaint-and-quickdraw-source-code/][Computer History Museum]]. _"This_Material_is_Copyright_©_1984_Apple_Inc._and_is_made_available_only_for_non-commercial_use."_

* Okay, why not?

* Why not?

- Limited! 4 MB RAM, 512 x 342 pixel B&W display...
- Accessibility problems (compared with modern devices)
- Toolchain?

* Getting Started

* Ingredients

Compiler & toolchain

- [[https://github.com/autc04/Retro68][Retro68]].
- If you don't like modern C / C++11, there's always ASM or Pascal or old C with the original Macintosh Programmers Workshop...I guess?

Apple's Universal Interfaces (abandonware)

- Can be extracted from (free, abandonware) Macintosh Programmers Workshop...
- [[https://storage.googleapis.com/awkward/InterfacesAndLibraries.zip][...or found online, somewhere.]]

* Recommended extras (1/2)

A 68k Macintosh emulator is strongly recommended. Options:

- Mini vMac (recommended, especially on Mac)
- PCE
- Basilisk II (no longer maintained)
- Write your own?

* Recommended extras (2/2)

Macintosh Plus ROM file and system software to make the emulator go.

ROM file: _Required_ for emulation, but has never been made available for free.

- [[https://github.com/macmade/Macintosh-ROMs][Easy to find...]]
- [[http://www.gryphel.com/c/minivmac/extras/copyroms/][Can be dumped from original hardware.]]

System 6: *was* freely available from Apple, now abandonware, seemingly.

- Try [[http://macintoshgarden.org][Macintosh Garden]].

Utilities of the era (more abandonware)

- ResEdit, MacPaint, ClarisWorks

* The Toolchain, Retro68

* Retro68

It's GCC, essentially - with some extras:

- libretro (part of the magic)
- ResourceFiles & Rez
- MakeAPPL, LaunchAPPL

Now supports Ninja in addition to Cmake!

* Demo time!
