Developing a game for the Macintosh Plus in 2017
Games and FOSS Miniconf, linux.conf.au 2018
11:35 21 Jan 2018
Tags: games, foss, miniconf, vintage, macintosh, C, retro68, retro, hypercard

Josh Deprez
Site Reliability Engineer, Google Australia
josh.deprez@gmail.com
https://github.com/DrJosh9000/Talks
@DrJosh9000

: Hello, welcome to my talk, etc

* Why?

* Why?

- Make new use of vintage hardware (retrocomputing)
- Massive portability (via emulators)
- For a lark
- MacPaint and QuickDraw are open source*
- Motorola 68000 CPU predates Meltdown & Spectre ;-)

*Available from the [[http://www.computerhistory.org/atchm/macpaint-and-quickdraw-source-code/][Computer History Museum]]. _"This_Material_is_Copyright_©_1984_Apple_Inc._and_is_made_available_only_for_non-commercial_use."_

* Okay, why not?

* The limiting hardware

: Reason 1: the hardware is limited by modern standards, though perhaps not limited relative to embedded work. Expect a slow CPU, no more than 4 MB of RAM, a small monochrome display, basic sound output, and no internet access.

.image macpaint.jpg _ 600
.caption The gorgeous 9 inch, 512 x 384 display of an early Macintosh. Photo & Art: J. Deprez

* Accessibility issues

.image keyboard.jpg _ 600
.caption Keyboard forever! Photo & Keyboard repair: J. Deprez

: Reason 2: Whether you are deploying to an emulator or to the real thing, the early Macintoshes were built almost entirely upon "state-of-the-art" mouse and keyboard input modality. Modern systems can be more accessible, with though this is often untrue of games.

* Toolchain?

.image mpw.png _ 600
.caption Macintosh Programmers Workshop, running under Mini vMac.

: Reason 3: You *want* to code in Macintosh Programmers Workshop? Fortunately, you don't have to.

* Getting Started

* Ingredients

Compiler & toolchain

- [[https://github.com/autc04/Retro68][Retro68]].
- The original Macintosh Programmers Workshop...I guess?
: If you don't like modern C / C++11, there's always ASM, or Pascal, or old C with the original Macintosh Programmers Workshop...I guess?

Apple's Universal Interfaces (abandonware)

- Can be extracted from (free, abandonware) Macintosh Programmers Workshop...
- [[https://storage.googleapis.com/awkward/InterfacesAndLibraries.zip][...or found online, somewhere.]]

* Recommended extras (1/2)

68k Macintosh emulator - strongly recommended. 
Options:

- [[http://www.gryphel.com/c/minivmac/index.html][Mini vMac]]
- [[http://www.hampa.ch/pce/][PCE]]
- Basilisk II (no longer maintained)
- Write your own?

* Recommended extras (2/2)

Macintosh Plus ROM file and system software to make the emulator go.

ROM file: _Required_ for emulation, but has never been made available for free.

- [[https://github.com/macmade/Macintosh-ROMs][Easy to find...]]
- [[http://www.gryphel.com/c/minivmac/extras/copyroms/][Can be dumped from original hardware.]]

System 6: *was* freely available from Apple, now abandonware, seemingly.

- Try [[http://macintoshgarden.org][Macintosh Garden]].

Utilities of the era (more abandonware)

- ResEdit, MacPaint, ClarisWorks

* The Toolchain, Retro68

* Retro68

It's GCC, essentially - with some extras:

- libretro (part of the magic)
- ResourceFiles & Rez
- MakeAPPL, LaunchAPPL

Now supports Ninja in addition to Cmake!

* Demo time!
