Developing a game for the Macintosh Plus in 2017
Games and FOSS Miniconf, linux.conf.au 2018
13:20 6 Jan 2018
Tags: games, foss, miniconf, vintage, macintosh, C, retro68, retro, hypercard

Josh Deprez
Site Reliability Engineer, Google Australia
josh.deprez@gmail.com
http://joshdeprez.com/
@DrJosh9000

* Why?

- Make new use of vintage hardware
- Massive portability (via emulators)
- For a lark / as a challenge
- CPU predates Meltdown & Spectre ;-)

* Why not?

- Limited!
- Not featureful
- Accessibility problems

* Ingredients

68k Macintosh emulator

- Mini vMac (recommended)
- PCE
- Basilisk II (no longer maintained)

Macintosh ROM file

- This bit is *not* FOSS

System software

- Formerly freely available from Apple

* More Ingredients

Compiler & toolchain

- Retro68 - https://github.com/autc04/Retro68

Apple's Universal Interfaces

- Also not FOSS...

Most importantly, a game that you want to make
