Developing a game for the Macintosh Plus in 2017
Games and FOSS Miniconf, linux.conf.au 2018
13:20 6 Jan 2018
Tags: games, foss, miniconf, vintage, macintosh, C, retro68, retro, hypercard

Josh Deprez
Site Reliability Engineer, Google Australia
josh.deprez@gmail.com
http://joshdeprez.com/
@DrJosh9000

* Why?

- Make new use of vintage hardware
- Massive portability (via emulators)
- For a lark / as a challenge
- CPU predates Meltdown & Spectre ;-)

* Why not?

- Limited!
- Not featureful
- Accessibility problems

* Ingredients

68k Macintosh emulator

- Mini vMac (recommended)
- PCE
- Basilisk II (no longer maintained)

Macintosh Plus ROM file

- This bit is _not_ FOSS, nor was ever made available for free (but it is easy to find)

System 6 or 7

- Formerly freely available from Apple, now abandonware
- Try macintoshgarden.org


* More Ingredients

Compiler & toolchain

- Retro68 - https://github.com/autc04/Retro68

Apple's Universal Interfaces

- Also not FOSS... abandonware

Recommended extras

- ResEdit (non-FOSS abandonware)
- ClarisWorks (non-FOSS abandonware)

Most importantly, a game that you want to make!

* Retro68

It's GCC, essentially - with some extras:

- libretro (part of the magic)
- ResourceFiles & Rez
- MakeAPPL, LaunchAPPL

Now supporting Ninja in addition to Cmake!

* Example


